{
  "agent-notion": {
    "repo": "shhac/agent-notion",
    "tag": "v0.10.2",
    "commit": "0d119c3a8c63d68ed1ad79b92adc87ca0ae52ab4",
    "version": "0.10.2",
    "synced_at": "2026-08-07T14:11:59Z"
  },
  "agent-cloudflare": {
    "repo": "shhac/agent-cloudflare",
    "tag": "v0.12.3",
    "commit": "c3a10a14935394554853dfb1e79eb360d24f6c25",
    "version": "0.12.3",
    "synced_at": "2026-08-07T13:55:56Z"
  },
  "agent-dd": {
    "repo": "shhac/agent-dd",
    "tag": "v0.20.1",
    "commit": "79b04b43b154966cba4b7d0eb316b99b6191639e",
    "version": "0.20.1",
    "synced_at": "2026-08-07T13:33:59Z"
  },
  "agent-deepweb": {
    "repo": "shhac/agent-deepweb",
    "tag": "v0.18.2",
    "commit": "aec9d8052ea0bc3ebfa75d9c4f9fb9f167dec536",
    "version": "0.18.2",
    "synced_at": "2026-08-07T13:56:08Z"
  },
  "agent-incident": {
    "repo": "shhac/agent-incident",
    "tag": "v0.16.1",
    "commit": "29f6b51266cbf002395f450348ac07520bf8ba7e",
    "version": "0.16.1",
    "synced_at": "2026-08-07T13:55:53Z"
  },
  "agent-mongo": {
    "repo": "shhac/agent-mongo",
    "tag": "v0.12.1",
    "commit": "c07ca2ad9b4e434d2adc35de92ea2712305459ee",
    "version": "0.12.1",
    "synced_at": "2026-08-07T14:12:01Z"
  },
  "agent-posthog": {
    "repo": "shhac/agent-posthog",
    "tag": "v0.13.2",
    "commit": "1462e97a268c5942a5674541b2bf0dc75e4170bc",
    "version": "0.13.2",
    "synced_at": "2026-08-07T13:55:37Z"
  },
  "agent-postmark": {
    "repo": "shhac/agent-postmark",
    "tag": "v0.17.2",
    "commit": "b7bcfd3cbeb4234c68c93a98535eb4628faf8077",
    "version": "0.17.2",
    "synced_at": "2026-08-07T13:55:48Z"
  },
  "agent-slack": {
    "repo": "shhac/agent-slack",
    "tag": "v0.47.1",
    "commit": "8decfba263eb3fdfe1231406dd45594c0bbd7fe1",
    "version": "0.47.1",
    "synced_at": "2026-08-07T13:56:22Z"
  },
  "agent-sql": {
    "repo": "shhac/agent-sql",
    "tag": "v1.19.2",
    "commit": "d748fbcbf363b8fcacdd4b0c2d623d584d2323b9",
    "version": "1.19.2",
    "synced_at": "2026-08-07T13:33:42Z"
  },
  "agent-statsig": {
    "repo": "shhac/agent-statsig",
    "tag": "v0.17.1",
    "commit": "d65e7ead69407eb7bbc06e3cf94b96ee2e6a6e91",
    "version": "0.17.1",
    "synced_at": "2026-08-07T13:33:40Z"
  },
  "agent-stripe": {
    "repo": "shhac/agent-stripe",
    "tag": "v0.17.2",
    "commit": "98666f309f4908f7bf353a400ec7be844c930956",
    "version": "0.17.2",
    "synced_at": "2026-08-07T13:33:51Z"
  },
  "agent-vercel": {
    "repo": "shhac/agent-vercel",
    "tag": "v0.16.0",
    "commit": "9d724460023fe1648198fbdb1d0484acbabef48c",
    "version": "0.16.0",
    "synced_at": "2026-08-07T12:56:08Z"
  },
  "git-hunk": {
    "repo": "shhac/git-hunk",
    "tag": "v0.17.0",
    "commit": "499a563dcddf11ff2b7f3549fc8eceb714be0830",
    "version": "0.17.0",
    "synced_at": "2026-08-07T14:55:25Z"
  },
  "lin": {
    "repo": "shhac/lin",
    "tag": "v0.36.3",
    "commit": "e423f65f4b3d23504d7b7a6b8fb814059b4aba81",
    "version": "0.36.3",
    "synced_at": "2026-08-07T13:33:57Z"
  },
  "agent-mcp-host": {
    "repo": "shhac/agent-mcp-host",
    "tag": "v0.6.3",
    "commit": "4117f25b7a08db04eb8953538fd58cbe7dca152a",
    "version": "0.6.3",
    "synced_at": "2026-07-07T12:49:53Z"
  },
  "agent-code-review": {
    "repo": "shhac/agent-code-review",
    "tag": "v0.30.2",
    "commit": "5dcc2418b86e99b63ba57d393bf2fce74bfae63a",
    "version": "0.30.2",
    "synced_at": "2026-08-07T14:12:10Z"
  },
  "agent-dlocal": {
    "repo": "shhac/agent-dlocal",
    "tag": "v0.2.1",
    "commit": "b6782557f256c75a2ebfeb30a44ebec657b666fb",
    "version": "0.2.1",
    "synced_at": "2026-08-07T14:11:46Z"
  },
  "agent-fathom": {
    "repo": "shhac/agent-fathom",
    "tag": "v0.2.0",
    "commit": "c763ca079badef65cb5d4a7b32ec974f1b3f2f4e",
    "version": "0.2.0",
    "synced_at": "2026-08-07T15:56:08Z"
  }
}
